{
  "Keycloak": {
    "Authority": "http://localhost:8181",
    "Realm": "social-demo",
    "ClientId": "social-login-backend",
    "ClientSecret": "backend-secret",
    "Audience": "social-login-backend"
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000"
  ]
}
